{
    "name": "finako-pdf-generator",
    "version": "1.0.0",
    "description": "A serverless service to generate PDF receipts for Finako.",
    "main": "index.js",
    "dependencies": {
      "@google-cloud/functions-framework": "^3.4.0",
      "@supabase/supabase-js": "^2.43.4",
      "puppeteer": "^22.10.0"
    },
    "engines": {
      "node": "20"
    }
  }